<!DOCTYPE html>
<html lang="en">
<title>Change Log</title>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8a9385;
            border-radius: 40px;
            border-color: white;
            width: 90%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        li a:hover:not(.active) {
            background-color: #717a6c;
            font-family: 'Roboto', sans-serif;
        }

        .active1 {
            background-color: #FE5000;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#02243E" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="Description" content="GearScout - The Scouting App For Any Team">
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script> -->
    <style src="assets/css/style.css"></style>
    <link type="text/css" rel="stylesheet" href="assets/css/sg.css" rel="stylesheet">
    <script src="assets/js/materialize.js"></script>
    <meta name="apple-mobile-web-app-status-bar-style" content="0f699e">
    <!--   <script>
    var browserSync = require('browser-sync').create();
    gulp.task('browserSync', function() {
  bflex-gridserSync.init({
    server: {
      baseDir: 'webserver'
    },
  })
})
  </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112760702-1"></script>
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->
    <!-- <script src="assets/js/materialize.js"></script> -->
    <!-- Load our React component. -->
    <!--   <script src="/assets/react/button.js"></script>
  <script src="/assets/react/checkbox.js"></script> -->
    <script>
        /* var config = {
            apiKey: "AIzaSyAGjIhyS5eGmUvZysE46CuWFjeX0T-ykWA",
            authDomain: "scoutgear-2018.firebaseapp.com",
            databaseURL: "https://scoutgear-2018.firebaseio.com",
            projectId: "scoutgear-2018",
            storageBucket: "scoutgear-2018.appspot.com",
            messagingSenderId: "269363065314"
        };
        firebase.initializeApp(config);
        var database = firebase.database(); */
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-112760702-1');
  </script>
    <script src="service_worker.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service_worker.js');
      }
  </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<header>
</header>

<body style="background-color: #02243E !important;">
    <!--   <audio id="my_audio" src="videoplayback.mp3" loop="loop"></audio>
    in case of error blame Adriana Watson
 -->
    <br>
    <center>
        <div class="meh">
            <ul>
                <li><b><a class="active1">Change Log</a></b></li>
                <li><a href="https://enan.rocks/gearScout">GearScout</a></li>
                <li><a href="https://enan.rocks/geardata">GearData</a></li>
                <li><a href="https://github.com/Enan456/webserver">Github</a></li>
                <li><a href="http://oswegofirst.org">Team Website</a></li>
                <li><a href="https://enan.rocks/graph">Graph</a></li>
                <li><a href="https://enan.rocks/averagedata">Average Data</a></li>
                <li><a href="https://enan.rocks/gbp">Good Bot Points</a></li>
                <li><a href="https://goo.gl/forms/xWH7qymDUqnGq2mh1">Bug Report</a></li>
            </ul>
        </div>
    </center>
