<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style>

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    h1 {
      color: white;
      text-allign: center;
      font-family: "Museo Sans W01_100", Arial, Helvetica, sans-serif;
    }

    p {
      font-family: "Museo Sans W01_500", Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 450;
      margin: 0 auto;
      Margin-bottom: 15px;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body class="" style="background-color: #7f1416; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="height: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #7f1416;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 80%; padding: 10px; width: 80%;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 100%; padding: 10px;">
          <!-- START ENAN LOGO THING -->
          <div>
            <h1 style="text-transform:uppercase;">Enan Srivastava</h1>
          </div>
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 95%; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Letter of continued interest for Enan Srivastava</span>
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 7px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  </tbody>
                </table>
                <p>Dear Mr. Jordan,</p>
                <p>
                  I would like to sincerely thank the Rose-Hulman Admissions Committee for taking the time to look through my application amongst the thousands of applicants and offering me an opportunity to be deferred to regular decision. Rose-Hulman is still the school
                  that matches me the best, and if accepted, I would happily attend. I would like to take this opportunity to display my continued interest in Rose Hulman and update the Admissions Committee on some of my accomplishments since applying.
                </p>
                <p>
                  Since applying in October, I have expanded upon the practical use of computer science. I am currently leading a 7 person team developing our robotics team’s scouting app. There are 3 teams other than ourselves set to use it. We are currently building
                  out predictive data analysis using machine learning to estimate what and when other teams will do based on past performance.
                </p>
                <p>
                  Additionally, during the election season, I volunteered with Congresswoman Underwood’s campaign and worked on State Representative Kifowit’s as well. These were eye opening experiences into the political world. Currently I am working to help develop policy
                  for a school board candidate as well as pushing the campaign for a .2% property tax so our school district will have more funds.
                </p>
                <p>
                  Finally, I now have a patent pending on “Blockchain Based Intranet for Peer 2 Peer Communication” that helps to increase speed and security in devices that are geographically near each other.
                </p>
                <p>
                  These activities have made me realize that the concentration on practical experience is the best way to learn. I believe these accomplishments have truly advanced my person and have also helped me recognize that the challenging, practical experience segments
                  of Rose-Hulman’s curriculum is what will help me maximize my potential.
                </p>
                <p style="margin-bottom:25px">
                  Thank you so much for your time and consideration. If you have any further questions, please let me know. I look forward to hearing from you.</p>
                <p style="margin-bottom:20px">
                  Best Regards,</p>
                <p style="background-image: url('data:image/png;base64,…'); background-repeat:no-repeat; height:37px;">
                </p>
                <p>
                  Enan Srivastava</p>
                <div style="color: #676767;">`
                  <p style="margin-bottom:5px;"><a href="http://enan.rocks" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">enan.rocks</a>
                  </p>
                  <p style="margin-bottom:5px;">
                    President of OE Model UN and Young Democrats</p>
                  <p style="margin-bottom:5px;">
                    Bipartisan Chair of TARS</p>
                  <p style="margin-bottom:5px;">
                    Co-President of Political Action Club and Debate Club</p>
                  <p style="margin-bottom:5px;">
                    Intern At Weblinx
                  </p>
                </div>
              </td>
            </tr>
          </table>
      </td>
    </tr>

    <!-- END MAIN CONTENT AREA -->
  </table>

  <!-- START FOOTER -->
  <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
          <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"> Aurora, IL</span>
          <br> &copy Enan Srivastava <a href="http://enan.rocks" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Website</a>
        </td>
      </tr>
    </table>
  </div>
  <!-- END FOOTER -->

  <!-- END CENTERED WHITE CONTAINER -->
  </div>
  </td>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
  </table>
</body>

</html>