register_globals=Off
safe_mode=Off
allow_url_fopen=Off
allow_url_include=Off
disable_functions=show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open
open_basedir=/home/content/o/s/w/oswegofirst/html:/tmp:/home/content/o/s/w/oswegofirst/html/tmp:/home/content/o/s/w/oswegofirst/html/logs